[33mcommit 3d3120572fccf3a09c8b5ff0c96c6701f968c325[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 20:09:30 2026 +0000

    game added

[33mcommit 5725463d323bca8c0c8756e755da23e994667300[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 20:08:07 2026 +0000

    Game added

[33mcommit 79e1ab204fea6962a10c66a1c053fe5d331ea7b2[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 20:05:12 2026 +0000

    game added

[33mcommit 350dc23dc242bcec58a58aa4da4f434cc0b602fa[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 20:01:48 2026 +0000

    game ad ded

[33mcommit 447e30b77ff57e3a499e326362b7493f7ce2f22e[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 20:00:07 2026 +0000

    Game added

[33mcommit d08bfa0cec5ac326892a4f259ebe8551af478cae[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:58:22 2026 +0000

    game added

[33mcommit 420f97439b49706d9d4d6720e6277422a4c2c778[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:57:06 2026 +0000

    game added

[33mcommit e2d50c3facaf1f9c594ea4840a99d4336ebf607c[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:53:07 2026 +0000

    Game added

[33mcommit 02419fc41ef920a1f9a85ace16fe44d83172871b[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:48:51 2026 +0000

    Game added

[33mcommit be88195d4847745b71bfdda503d4594942d9f3d1[m
Merge: 8d32fd1 9f2221c
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:48:38 2026 +0000

    awdawd

[33mcommit 8d32fd19150feb394f3885b707b5c354a170ad9c[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:41:28 2026 +0000

    qawddawedwa

[33mcommit 280afd10e8fa1ea4bc8b3c753df011412ec032f4[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:40:13 2026 +0000

    Added Easy68

[33mcommit c3616c1a4aeb5c854a33068c074b20d7588344ef[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:36:59 2026 +0000

    Added Easy68

[33mcommit 9f2221cf38ed3c7a80c1a0d36006e87293b9ea1d[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 22:58:30 2026 +0100

    Create README.md

[33mcommit 7a9c7a7e29fb4fafb74ddbae8118dbafd814b0c8[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 14:13:54 2026 +0000

    migael

[33mcommit 6fb9c2e74386febd4697ec88c652440b65bae10f[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:34:56 2026 +0000

    final 22.2.2026

[33mcommit f008b808d802a6b336f23400c47c5311c83ced2d[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:28:59 2026 +0000

    final 22.02.2026

[33mcommit 228008af764757024910bc362d57b0da179675c8[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:26:18 2026 +0000

    final 22.2.2026

[33mcommit 250c606cc4dc4f9156cc4778e9fe6c6c31a35501[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:16:16 2026 +0000

    final 22.2.26

[33mcommit 7daa46375bf6b8e0dff5f18c8fab9da4a02151cd[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:11:47 2026 +0000

    final 22.2.2026

[33mcommit 28149ab74adcbe4fb733e654debdf5c024d7f525[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:03:58 2026 +0000

    überarbeitung final 1.0 22.02.2026

[33mcommit a144b3ebe7f96357966d7e287d27ac60a090acfe[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 12:59:56 2026 +0000

    disabled boards and added web dev to projects
    might be final

[33mcommit 40ed69d3c2cb39f27d22a6d5f593b5dd1a743bbe[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 12:52:28 2026 +0000

    data project file added and prtfolio file added html and json

[33mcommit 08865992bcc2b153c1ec068fbc7ad4804b3b72e6[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 12:40:14 2026 +0000

    blog to projects/certif/page

[33mcommit 45d3238e86c41b9de87250289f85c3b6e0aa5586[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 23:50:39 2026 +0000

    blog final without page yet

[33mcommit 1c4a3f8bd2b8609e8e30c0adea4d8b3e835859bd[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 23:42:04 2026 +0000

    test blog name in i18n

[33mcommit eaa0466dcf55b06da605dc39e68808444f6c4e1b[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 23:32:26 2026 +0000

    test blog 2

[33mcommit 846844802b70788ba89b13c8035a4adcbea8ed64[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 23:27:39 2026 +0000

    test blog

[33mcommit 1d4d4c4149fd64b5b096b2612221596272f91371[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 23:20:20 2026 +0000

    badge fixed

[33mcommit 0b6745fe8af70496bb0f638e0e55c274f7b4853d[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 23:18:45 2026 +0000

    badge 2

[33mcommit 7efa932d7330c8e4079b926e6f7a12e7e78cf33e[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 23:14:46 2026 +0000

    badge link

[33mcommit 0c38e37cc81deead35cd8682d3773feeb2b8027d[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 23:07:57 2026 +0000

    diff folder cert

[33mcommit 094f6430d5720b5663bdbe148341c9fcd0f2fbcc[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 23:01:29 2026 +0000

    certif update

[33mcommit ba2f2bdf7bbbd202a9ef427ffd55e0245bc09015[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 22:55:51 2026 +0000

    updated cert

[33mcommit b76694b1d989302c7f6a5b1fbcb4733702f5a852[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 22:51:01 2026 +0000

    update on certifs instead of website badge

[33mcommit f283053b7c3b04f6c11c88e9e82079bd86409806[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 18:02:23 2026 +0000

    updated icon

[33mcommit 365ab72af118a4c96e578afad6401e007c58ef61[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 17:58:01 2026 +0000

    project and media and skills exp typo

[33mcommit 04d16cab6029951295a934e80c8a282dd7781e97[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 17:30:23 2026 +0000

    explore my socials and skills edit

[33mcommit 79b547c6f68b4f1c012f0b8b9623b23a65e3f1a1[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 17:22:15 2026 +0000

    skills done 1

[33mcommit aa6128f0bdd6ba6dc81318524cb7fb308dcc7220[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 17:18:24 2026 +0000

    skills done

[33mcommit 37f0f9d45b440fc9368b25ec61dccdaa46ac2ec7[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 17:04:05 2026 +0000

    skill 1

[33mcommit cbe8da5da7aa16552b5a714b19e5be954ea75a60[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 17:02:24 2026 +0000

    skills

[33mcommit daa7f512edaa2dbdc486b9e216abf290843e27aa[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 16:56:31 2026 +0000

    skills

[33mcommit 8c56e7054121e12064cfb6bd2496aa1e51ac7278[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 16:27:04 2026 +0000

    certifs

[33mcommit cba54bf44a1fb59ca6b99de3317e3950aae4aa30[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 16:03:35 2026 +0000

    diff pdf and disabled boardsa

[33mcommit 9cbc4efffd970b19d4b15f9b11eb2fa32b65a43a[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 15:34:03 2026 +0000

    pdf press fix 1

[33mcommit 07597b878918c792bcdf09061cb53dba11fe5742[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 15:25:51 2026 +0000

    download button added in nav and css

[33mcommit c54fa185247cc0e9f0009458f8d1ab48d95654ae[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 01:03:31 2026 +0000

    nav edit no slash

[33mcommit a2692c0baf5f1c8a15ba878e08b45c9518460b7a[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:57:04 2026 +0000

    image test 1 adding slash again

[33mcommit 8503c59fca911a516556d46326ee60f35029a8db[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:46:34 2026 +0000

    working version about contact scroll !!

[33mcommit a453ef8e3c8e9c24908541ffccd1705206492a5c[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:45:23 2026 +0000

    test 1

[33mcommit 31ed68976ee318c4a2778ff7368288c8898bb9de[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:35:24 2026 +0000

    nav amy

[33mcommit b932fe8114ae8cf99037c12f040399c747c4a8bf[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:31:11 2026 +0000

    relativeURLS back to true img no slash
    added img to assets

[33mcommit 98b2e7358e76dd617e5ca8b93c929c3293b97f8d[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:28:41 2026 +0000

    removed slash from imgage

[33mcommit 56c5c20260a9e0dae282e18932b77c13a011a274[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:26:53 2026 +0000

    relativeURLS turned to false

[33mcommit cae51084ce7e6575fcc33e032dc8573962743670[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:22:09 2026 +0000

    added slash infront of img

[33mcommit 9d3fb00c462711a5170d088a6f4e420256d5315e[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:19:55 2026 +0000

    education and exp filled

[33mcommit e85e68c8f7fb1c58af000d6d5ad0a75e00d6fc67[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:08:19 2026 +0000

    old nav with amys control

[33mcommit 75fa8825bc9b58760cac04d92fc29e8ffdaf7e85[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 00:02:06 2026 +0000

    best for now

[33mcommit dff7055e1280906262e9b6da1945ac13db4483b5[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:59:04 2026 +0000

    working amy version

[33mcommit a6a21e5c5e64380105bcb9eed20739bc62d55f72[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:56:29 2026 +0000

    best for now

[33mcommit e003caeebbf1968a0bad21ce918774aea79c3cf2[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:54:21 2026 +0000

    revert to this where contact and scroll works

[33mcommit ecda6418f799004459373c91e4c271f24d490f8f[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:52:57 2026 +0000

    test 2

[33mcommit 9aac7d873536a784f20b13ab2c1eea0a0a1e0e0e[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:47:11 2026 +0000

    about test 1

[33mcommit e8ed4c5085cd97dfeee839665b1fc045c6211f11[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:43:54 2026 +0000

    working scroll contact and removed slash on line 18

[33mcommit 7fc1ffb7d116986c892013b71dabc949789e8b3e[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:42:39 2026 +0000

    old version with working contact

[33mcommit e0f4d0a7f48a02be96232bb698af5c442ed21c89[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:36:26 2026 +0000

    match with old version?

[33mcommit ac8ccde7fbe3713ff5baa7b91ac4c93c09a57e13[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:28:04 2026 +0000

    idk baseurl change

[33mcommit 425ca96db671d72f15cfdff6810e73b44c0dd707[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:23:24 2026 +0000

    idk what i changed but maybe works about anjd contact

[33mcommit 7ee04951d7f671126c4e3f65d1c18c46fc9946dc[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:18:47 2026 +0000

    hashtag to cntact change?

[33mcommit 2469bdc5f668b9ee0ca2e33d2fe854ea883e5f0d[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:17:14 2026 +0000

    slash remove from about

[33mcommit 6c122ceedc7fc1f6186c2e42542b007d51c071b9[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:10:39 2026 +0000

    about scroll trigger test1

[33mcommit 7bdfdc3f6947d58f75e9701788f3f6b9cf2c1d58[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 23:06:59 2026 +0000

    profile fix and contact ?

[33mcommit ec40927a08e2006f6a4882d0d85c0c1cc684bcfb[m
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 23:54:57 2026 +0100

    local version

[33mcommit 1ecd9a6436db241d0b0718065cb566088e548cbf[m
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 23:44:37 2026 +0100

    updated about page and added new photos

[33mcommit e846c552b40103658ab703e9a9a5c1e10be8b837[m
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 20:19:29 2026 +0100

    Test commit to launch site

[33mcommit 05ad7eac9d270686e9be246313ce1e408cfc59d2[m
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 16:14:20 2026 +0100

    Add brown #1c1715 + test comment in resume.css

[33mcommit bc16ccb0a7c483315352ba6a9184a0d1d68d7452[m
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 16:06:31 2026 +0100

    Apply dark brown #1c1715 color + test comment in resume.css

[33mcommit 361d04587544a31019ad39147e9a62b6bcac3b60[m
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 15:32:31 2026 +0100

    Add .gitignore and remove public/ from tracking

[33mcommit 72638da67ddc18451a187b2915ff8d482af45d67[m
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 15:23:07 2026 +0100

    Ignore public/ folder + remove it from git

[33mcommit 24000d89ba4ef4c4e1b96be299edd39b290aee3c[m
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 15:15:40 2026 +0100

    Update portfolio: added new project section and fixed styling

[33mcommit 547c38fec7f2cb26af77bb2122ae281aa0a233fc[m
Merge: 0443860 366eae3
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 15:02:39 2026 +0100

    Branch 'main' of https://github.com/ediixson/Portfolio

[33mcommit 04438608cc52ca445044eea27c7222b7d3fe1d55[m
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 15:01:24 2026 +0100

    Fix baseURL for correct GitHub Pages deployment

[33mcommit 366eae31cc6bf653bb88388b8498db2b9da05f00[m
Author: ediixson <edisonchai52@proton.me>
Date:   Tue Feb 17 14:38:59 2026 +0100

    Add initial Hugo site files for personal portfolio

[33mcommit 971e6fbfe6c76a9d13bc1acf6191afd5d63237ea[m
Author: ediixson <edisonchais@proton.me>
Date:   Tue Feb 17 14:31:28 2026 +0100

    Initial portfolio commit
