[33mcommit 3d3120572fccf3a09c8b5ff0c96c6701f968c325[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 20:09:30 2026 +0000

    game added

[33mcommit 5725463d323bca8c0c8756e755da23e994667300[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 20:08:07 2026 +0000

    Game added

[33mcommit 79e1ab204fea6962a10c66a1c053fe5d331ea7b2[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 20:05:12 2026 +0000

    game added

[33mcommit 350dc23dc242bcec58a58aa4da4f434cc0b602fa[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 20:01:48 2026 +0000

    game ad ded

[33mcommit 447e30b77ff57e3a499e326362b7493f7ce2f22e[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 20:00:07 2026 +0000

    Game added

[33mcommit d08bfa0cec5ac326892a4f259ebe8551af478cae[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:58:22 2026 +0000

    game added

[33mcommit 420f97439b49706d9d4d6720e6277422a4c2c778[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:57:06 2026 +0000

    game added

[33mcommit e2d50c3facaf1f9c594ea4840a99d4336ebf607c[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:53:07 2026 +0000

    Game added

[33mcommit 02419fc41ef920a1f9a85ace16fe44d83172871b[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:48:51 2026 +0000

    Game added

[33mcommit be88195d4847745b71bfdda503d4594942d9f3d1[m
Merge: 8d32fd1 9f2221c
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:48:38 2026 +0000

    awdawd

[33mcommit 8d32fd19150feb394f3885b707b5c354a170ad9c[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:41:28 2026 +0000

    qawddawedwa

[33mcommit 280afd10e8fa1ea4bc8b3c753df011412ec032f4[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:40:13 2026 +0000

    Added Easy68

[33mcommit c3616c1a4aeb5c854a33068c074b20d7588344ef[m
Author: ediixson <edisonchai52@proton.me>
Date:   Mon Mar 2 19:36:59 2026 +0000

    Added Easy68

[33mcommit 9f2221cf38ed3c7a80c1a0d36006e87293b9ea1d[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 22:58:30 2026 +0100

    Create README.md

[33mcommit 7a9c7a7e29fb4fafb74ddbae8118dbafd814b0c8[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 14:13:54 2026 +0000

    migael

[33mcommit 6fb9c2e74386febd4697ec88c652440b65bae10f[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:34:56 2026 +0000

    final 22.2.2026

[33mcommit f008b808d802a6b336f23400c47c5311c83ced2d[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:28:59 2026 +0000

    final 22.02.2026

[33mcommit 228008af764757024910bc362d57b0da179675c8[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:26:18 2026 +0000

    final 22.2.2026

[33mcommit 250c606cc4dc4f9156cc4778e9fe6c6c31a35501[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:16:16 2026 +0000

    final 22.2.26

[33mcommit 7daa46375bf6b8e0dff5f18c8fab9da4a02151cd[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:11:47 2026 +0000

    final 22.2.2026

[33mcommit 28149ab74adcbe4fb733e654debdf5c024d7f525[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 13:03:58 2026 +0000

    überarbeitung final 1.0 22.02.2026

[33mcommit a144b3ebe7f96357966d7e287d27ac60a090acfe[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 12:59:56 2026 +0000

    disabled boards and added web dev to projects
    might be final

[33mcommit 40ed69d3c2cb39f27d22a6d5f593b5dd1a743bbe[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 12:52:28 2026 +0000

    data project file added and prtfolio file added html and json

[33mcommit 08865992bcc2b153c1ec068fbc7ad4804b3b72e6[m
Author: ediixson <edisonchai52@proton.me>
Date:   Sun Feb 22 12:40:14 2026 +0000

    blog to projects/certif/page

[33mcommit 45d3238e86c41b9de87250289f85c3b6e0aa5586[m
Author: ediixson <edisonchai52@proton.me>
Date:   Wed Feb 18 23:50:39 2026 +0000

    blog final without page yet
